version: "3.8"

services:
  node-app-service:
    build: ./nodejs-app
    network_mode: host

  nginx:
    build: ./nginx
    container_name: nginx
    environment:
      - SERVER_NAME=3.132.248.113
    restart: always
    network_mode: host
